<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZontroMontro - Coming Soon</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Segoe+UI&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>ZontroMontro</h1>
  <p>Ready to explore you curiosities? — Launching Soon!</p>

  <!-- <div class="countdown">
    <div><span id="days">0</span>Days</div>
    <div><span id="hours">0</span>Hours</div>
    <div><span id="minutes">0</span>Minutes</div>
    <div><span id="seconds">0</span>Seconds</div>
  </div> -->

  <div>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSc0NJpvEBQxIgRlBr5MOmFhR6RE7v_OdO48cpkw3NSKiOcY6Q/formResponse
    " method="POST" target="_blank">
      <input name="entry.123456789" type="email" placeholder="Enter your email" required />
      <button type="submit">Notify Me</button>
    </form>
    
  </div>

  <div class="socials">
    <a href="#">🔵 Facebook</a>
    <a href="#">📸 Instagram</a>
    <a href="#">💼 LinkedIn</a>
  </div>

  <script src="script.js"></script>

  
</body>
</html>
